baseURL=https://www.michaelkors.com/myaccount/createAccount.jsp
loginURL=https://www.michaelkors.com/
womenURL=https://www.michaelkors.com/women/clothing/_/N-28ef
menURL=https://www.michaelkors.com/men/view-all-mens/_/N-17agpos
handbagsURL=https://www.michaelkors.com/handbags/view-all-handbags/_/N-283i
walletsURL=https://www.michaelkors.com/wallets/view-all-wallets/_/N-j6rpdd
shoesURL=https://www.michaelkors.com/shoes/view-all-shoes/_/N-28ba
userfirstname=Asif
userlastname=Khan
useremail=khanasif.qa@gmail.com
userpassword=Admin123
userconfirmpassword=Admin123
postalcode=08817
monthname=05
dayname=10
clickradio=Male
clickcheckbox=
clickjoinkorsvip=